==53385== Memcheck, a memory error detector
==53385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53385== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==53385== Command: ./my_memset
==53385== Parent PID: 8699
==53385== 
--53385-- 
--53385-- Valgrind options:
--53385--    -v
--53385--    --tool=memcheck
--53385--    --leak-check=full
--53385--    --log-file=memlog.txt
--53385-- Contents of /proc/version:
--53385--   Linux version 6.8.0-48-generic (buildd@lcy02-amd64-010) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #48-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 14:04:52 UTC 2024
--53385-- 
--53385-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--53385-- Page sizes: currently 4096, max supported 4096
--53385-- Valgrind library directory: /usr/libexec/valgrind
--53385-- Reading syms from /home/fabio/Scrivania/Programming-repository/algoC/src/exercises/week1/puntatori_avanzati_01/cptrs-ex02-binary_search/my_memset
--53385-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--53385--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--53385--   .. build-id is valid
--53385-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--53385--    object doesn't have a dynamic symbol table
--53385-- Scheduler: using generic scheduler lock implementation.
--53385-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==53385== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-53385-by-fabio-on-???
==53385== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-53385-by-fabio-on-???
==53385== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-53385-by-fabio-on-???
==53385== 
==53385== TO CONTROL THIS PROCESS USING vgdb (which you probably
==53385== don't want to do, unless you know exactly what you're doing,
==53385== or are doing some strange experiment):
==53385==   /usr/bin/vgdb --pid=53385 ...command...
==53385== 
==53385== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==53385==   /path/to/gdb ./my_memset
==53385== and then give GDB the following command
==53385==   target remote | /usr/bin/vgdb --pid=53385
==53385== --pid is optional if only one valgrind process is running
==53385== 
--53385-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--53385-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--53385-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--53385-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==53385== WARNING: new redirection conflicts with existing -- ignoring it
--53385--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--53385--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--53385-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--53385-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--53385-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--53385--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--53385--   .. build-id is valid
--53385-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--53385-- REDIR: 0x4931040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x49310d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492f190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x49483b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492e280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4947b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x49b33c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492e1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4948350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492d710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x49468e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492f080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4931100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4946990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492e4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4954eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4930ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492e500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4930300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x49478f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492f010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4930de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492f100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492d620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4930290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492e5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4930cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4930f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4954f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x49b34e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==53385== WARNING: new redirection conflicts with existing -- ignoring it
--53385--     old: 0x04a049d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--53385--     new: 0x04a049d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--53385-- REDIR: 0x492e430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492dfb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==53385== Preferring higher priority redirection:
--53385--     old: 0x04a04a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--53385--     new: 0x04a04a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--53385-- REDIR: 0x492d5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x49312d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x492e0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4930d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--53385-- REDIR: 0x4a095f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--53385-- REDIR: 0x4929640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--53385-- REDIR: 0x4a06da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--53385-- REDIR: 0x4a04a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--53385-- REDIR: 0x4929d20 (libc.so.6:free) redirected to 0x4849820 (free)
==53385== 
==53385== HEAP SUMMARY:
==53385==     in use at exit: 0 bytes in 0 blocks
==53385==   total heap usage: 2 allocs, 2 frees, 1,028 bytes allocated
==53385== 
==53385== All heap blocks were freed -- no leaks are possible
==53385== 
==53385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
